<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Drawer\miniMapDrawer.cs">
    <Files>
      <File FileName="Assets\Scripts\Main Menu\optionsSelect.cs" Line="16" Column="48" />
      <File FileName="Assets\Scripts\Drawer\miniMapDrawer.cs" Line="64" Column="99" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>