<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\cscript_player.cs">
    <Files>
      <File FileName="Assets\cscript_unit.cs" Line="140" Column="10" />
      <File FileName="Assets\cscript_master.cs" Line="10" Column="2" />
      <File FileName="Assets\cscript_cigar_crate.cs" Line="1" Column="1" />
      <File FileName="Assets\cscript_player.cs" Line="13" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>