<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Jordans Stuff\cscript_unit.cs">
    <Files>
      <File FileName="Assets\Jordans Stuff\cscript_player.cs" Line="35" Column="21" />
      <File FileName="Assets\Jordans Stuff\cscript_unit.cs" Line="368" Column="2" />
      <File FileName="Assets\Jordans Stuff\cscript_building.cs" Line="24" Column="2" />
      <File FileName="Assets\Sources\LightningBolt.cs" Line="49" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>