<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Jordans Stuff\cscript_AI.cs">
    <Files>
      <File FileName="Assets\Jordans Stuff\cscript_AI.cs" Line="57" Column="11" />
      <File FileName="Assets\Jordans Stuff\cscript_master.cs" Line="1" Column="1" />
      <File FileName="Assets\Jordans Stuff\cscript_unit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>