<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Jordans Stuff\cscript_unit.cs">
    <Files>
      <File FileName="Assets\Jordans Stuff\cscript_unit.cs" Line="269" Column="1" />
      <File FileName="Assets\Jordans Stuff\cscript_death_zone.cs" Line="1" Column="1" />
      <File FileName="Assets\Jordans Stuff\cscript_point.cs" Line="73" Column="3" />
      <File FileName="Assets\Sources\LightningBolt.cs" Line="64" Column="34" />
      <File FileName="Assets\Jordans Stuff\cscript_player.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>