<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Jordans Stuff\cscript_unit.cs">
    <Files>
      <File FileName="Assets\Jordans Stuff\cscript_building.cs" Line="32" Column="44" />
      <File FileName="Assets\Jordans Stuff\cscript_player.cs" Line="38" Column="5" />
      <File FileName="Assets\Jordans Stuff\cscript_unit.cs" Line="210" Column="5" />
      <File FileName="Assets\Sources\LightningBolt.cs" Line="1" Column="1" />
      <File FileName="Assets\Jordans Stuff\cscript_point.cs" Line="25" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>